# Instagram_Pasper

./: .editorconfig  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  General.xaml  General.xaml.cs  InstagrammPasper.csproj  InstagrammPasper.sln  Settings.xaml  Settings.xaml.cs
Classes/: AppMessages.cs  ConvertToExcelFunctionality.cs  FindAllSame.cs  StartPasper.cs  UniversalSerializeDataClass.cs
Models/: AccountModel.cs  DoneActionList.cs  FollowsListModel.cs  SameResultModel.cs
Properties/: Resources.Designer.cs
